# Server port configuration.
server.port=8082

# User for using token with password grant type configuration.
spring.security.user.name = u-plus-1
spring.security.user.password = 7jF4g60L~4
spring.security.user.authorities = USER

# Token 1 configuration.
security.oauth2.client.client-id = server-id-1
security.oauth2.client.client-secret = @3.:2^y0hX
security.oauth2.client.scope.read = read
security.oauth2.client.scope.write = write
security.oauth2.client.access-token-validity-seconds = 86400
security.oauth2.client.refresh-token-validity-seconds = 6000

# Grant types.
security.oauth2.client.authorized-grant-types = password

# Check Token for more information.
security.oauth2.resource.token-info-uri = http://localhost:8082/oauth/check_token